<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Eleken</title>
		<link rel="stylesheet" href="stylesheets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link rel="shortcut icon" href="images/favico.ico">
		</head>
	<body>
		<div class="page_wrap">
			<header>
				<div class="header_top">
					<div class="wrap">
						<ul class="header_top_menu">
							<li><a href="#">Delivery</a></li>
							<li><a href="#">Faq</a></li>
							<li><a href="#">Help</a></li>
						</ul>
						<select name="lang" id="lang">
							<option value="EN">EN</option>
							<option value="UA">UA</option>
						</select>
						<select name="price" id="price">
							<option value="Dollars">Dollars</option>
						</select>
					</div>
				</div>
				<div class="wrap">
					<div class="header_main">
						<span class="logo">
							&amp;
						</span>
						<nav>
							<ul class="header_menu">
								<li><a href="#">Home</a></li>
								<li><a href="#" class="active">Catalog</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Sale</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
						<div class="wrap_bag_loop">
							<span class="bag">Your bag</span>
							<label for="checkbox" class="search_label">
							</label>
							<input type="checkbox" id="checkbox">
							<input id="search" placeholder="Search here...">
						</div>
					</div>
				</div>
			</header>
			<div class="wrap_menu">
				<h1>Catalog</h1>
				<ul class="content_menu">
					<li><a href="#" class="active">All</a></li>
					<li><a href="#">T-shirts</a></li>
					<li><a href="#">Sweaters</a></li>
					<li><a href="#">Shorts</a></li>
					<li><a href="#">Jackets</a></li>
					<li><a href="#">Accessoires</a></li>
				</ul>
			</div>
			<div class="wrap_product">
				<a href="#">
					<div class="product">
						<div class="img_wrap">
							<img src="images/printed_swimsuit.png" alt="Printed swimsuit">
						</div>
						<h2>Printed swimsuit</h2>
						<span class="price">$23</span>
					</div>
				</a>
				<a href="#">
					<div class="product">
						<div class="img_wrap">
							<img src="images/bermuda_shorts.png" alt="Jogging bermuda shorts">
						</div>
						<h2>Jogging bermuda shorts</h2>
						<p class="price old_price_Bermuda">$12</p>
					</div>
				</a>
				<a href="#">
					<div class="product">
						<div class="img_wrap">
							<img src="images/flip_flops.png" alt="Basic beach flip flops">
							<span class="new_product">New</span>
						</div>
						<h2>Basic beach flip flops</h2>
						<span class="price">$9</span>
					</div>
				</a>
				<a href="#">
					<div class="product">
						<div class="img_wrap">
							<img src="images/sunglasses.png" alt="Black sunglasses">
						</div>
						<h2>Black sunglasses</h2>
						<span class="price">$29</span>
					</div>
				</a>
				<a href="#">
					<div class="product">
						<div class="img_wrap">
							<img src="images/twill_short.png" alt="Long sleeved twill">
						</div>
						<h2>Long sleeved twill</h2>
						<span class="price">$20</span>
					</div>
				</a>
				<a href="#">
					<div class="product">
						<div class="img_wrap">
							<img src="images/basic_swimsuit.png" alt="Basic swimsuit">
						</div>
						<h2>Basic swimsuit</h2>
						<span class="price">$36</span>
					</div>
				</a>
				<a href="#">
					<div class="product">
						<div class="img_wrap">
							<img src="images/bleached_shorts.png" alt="Bleached shorts">
						</div>
						<h2>Bleached shorts</h2>
						<span class="price">$12</span>
					</div>
				</a>
				<a href="#">
					<div class="product">
						<div class="img_wrap">
							<img src="images/t-shirt.png" alt="T-shirt with lower panel">
						</div>
						<h2>T-shirt with lower panel</h2>
						<span class="price old_price_T-shirt">$12</span>
					</div>
				</a>
			</div>
			<button type="submit">Load more...</button>
		</div>
	<footer>
		<div class="wrap_form">
			<form id="subscribe_form">
				<h5>Subscribe</h5>
				<h2>Stay updated on news</h2>
				<label for="email">
					<input type="email" id="email" placeholder="your email adress">
					<span class="input_mail"></span>
				</label>
			</form>
		</div>
		<div class="wrap_footer">
			<span class="logo">
				&amp;
			</span>
			<nav>
				<ul class="header_menu_footer">
					<li><a href="#">Home</a></li>
					<li><a href="#">Catalog</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Sale</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<span class="copyright">&copy;2010 - 2016 All rights reserved</span>
		</div>
	</footer>
	</body>
</html>